<!DOCTYPE html>
<html>
    <head>
        <title>Chatter|app</title>
        <style>
           *{
              font-family: Arial,sans-serif;
              background-color: #DCDCDC;
          }
          h1 {
              background-color: rgb(74, 61, 250);
              color: #FFFFFF;
          }
          button {
              color: black;
              background-color: lightgreen;
              text-transform: uppercase;
          }
          strong {
              font-size: medium;
          }
          small {
              text-transform: uppercase;
              background-color: rgb(74, 61, 250);
              color: #FFFFFF;
          }
          h6 {
              font-size: small;
              background-color: #FFFFFF;
          }
          li {
              background-color: #FFFFFF;
              list-style-type: none;
          }
          ul {
              background-color: #FFFFFF;
          }
          h2 {
              color: white;
              background-color: rgb(74, 61, 250);
          }
          div {
              background-color: white;
          }
          
          
        </style>
    </head>
    <body>
        <h1>
         <img src="https://ip.lfe.mw.tum.de/sections/moocus.png" alt="moocus.png" style="height:56px; background-color: rgb(74, 61, 250);" >   
        Chatter|app</h1>
        <div>
        <ul>
        <li>#Coding <img src="https://png.icons8.com/metro/1600/star.png" alt="star.png" style="height: 20px; width: 20px; background-color: #FFFFFF;"></li>
        <li>#SevenContinents <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJBforCcEROrsJtJASpa5oO5uYlgbpD4o2jkH-YgoP1qUIdq4T" alt="star-o.png" style="height:20px; width:20px;"></li>
        <li>#KillerApp<img src="https://png.icons8.com/metro/1600/star.png" alt="star.png" style="height: 20px; width: 20px; background-color: #FFFFFF;"></li>
        <li>#FirstPersonOnMars<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJBforCcEROrsJtJASpa5oO5uYlgbpD4o2jkH-YgoP1qUIdq4T" alt="star-o.png" style="height:20px; width:20px;"></li>
        <li>#Octoberfest<img src="https://png.icons8.com/metro/1600/star.png" alt="star.png" style="height: 20px; width: 20px; background-color: #FFFFFF;"></li>
        </ul>
        <ol style="list-style-type: none; background-color: #FFFFFF;">
        <li><button type="button" style="background-color:white;"> <img src="https://ip.lfe.mw.tum.de/sections/lightbulb-o.png" alt="light-bulb.png" style="width:17px; height:17px; background-color: white;"> New</button>   <button type="button" style="background-color:white;"> <img src="https://ip.lfe.mw.tum.de/sections/fire.png" alt="fire.png" style="width:15px; height: 17px; background-color: white;"> Trending</button>    <button type="button" style="background-color:white;"> <img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="star.png" style="width: 17px; height: 17px; background-color: white;"> favorites</button></li>
        </ol>
        </div>
        <hr>
        <h2>#SevenContinents by <small> cheeses.yard.appiles</small></h2>
        <p><strong><span style="text-transform:uppercase;"> <a href="https://map.what3words.com/cheeses.yard.applies" type="_blank" style="color:black;">cheeses.yard.applies</a></span> Wed,June 20th,13:37 15 min. left</strong></p>
        <div style="width:80%;">
        <h6>Where ya'll goin?</h6>
        </div>
        <button type="button">+5 min</button>
        <p><strong><span style="text-transform:uppercase;"> <a href="https://map.what3words.com/truck.cotton.zone" type="_blank" style="color:black;">truck.cotton.zone</a></span> Wed, June 20th, 13:39 4 min. left</strong></p>
        <div style="width:80%;">
        <h6>Dubai hhahhahahhah!</h6>
        </div>
        <button type="button">+5 min</button>
        <p><strong><span style="text-transform:uppercase;"> <a href="https://map.what3words.com/thus.best.dishes" type="_blank" style="color:black;">thus.best.dishes</a></span> Wed, June 20th, 14:02 12 min. left</strong></p>
        <div style="width:80%">
        <h6>I'm dozin off at home</h6>
        </div>
        <button type="button">+5 min</button>
        <p><strong><span style="text-transform:uppercase;"> <a href="https://map.what3words.com/driveway.helper.magazine" type="_blank" style="color:black;">driveway.helper.magazine</a></span> Wed, June 20th, 14:07 14 min. left</strong></p>
        <div style="width:80%;">
        <h6>I'm cookin at home, then heading off to altlanta</h6>
        </div>
        <button type="button">+5 min</button>
        <p><strong><span style="text-transform:uppercase;"> <a href="https://map.what3words.com/escapes.pitch.saucepan" type="_blank" style="color:black;">escapes.pitch.saucepan</a></span> Wed, June 20th, 04:08 15 min. left</strong></p>
        <div style="width:80%;">
        <h6>I'M GOIN TO FERARRI WORLD!!!!!</h6>
        </div>
        <button type="button">+5 min</button>
        <p><strong><span style="text-transform:uppercase;"> <a href="https://map.what3words.com/meaning.identity.pays" type="_blank" style="color:black;">meaning.identity.pays</a></span> Wed, June 20th, 04:10 17 min. left</strong></p>
        <div style="width:80%;">
        <h6>I WAN'T TO GO TO MARS</h6>
        </div>
        <button type="button">+5 min</button>
        </body>
</html>